{
  "name": "synthdata",
  "version": "1.0.0",
  "description": "A NPM Package to generate mock data for testing/showcasing the frontend while the backend is not developed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepak5512/mock-data-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepak5512/mock-data-generator/issues"
  },
  "homepage": "https://github.com/deepak5512/mock-data-generator#readme"
}
